<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>


    <item
        android:id="@+id/action_chat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checkable="true"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Chat with Microbot"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_train"
        android:icon="@drawable/ic_blur_linear_black_24dp"
        android:title="Train Microbot"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_analytics"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="Data Analytics"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_unpublished"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:title="Unpublished"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_published"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:title="Published"
        app:showAsAction="always"
        />
</menu>